#character-page {
  display: none;
  display: grid;
  grid-template-columns: 20%, 20%, 20%, 20%;
  grid-column-gap: 4%;
  grid-template-rows: 15% 15%;
}

.title {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}

.character-selection {
  grid-column: 1 / 5;
  grid-row: 2 / 3;
  /* justify-content: center; */
}
